In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
from bokeh.io import output_notebook, show
from bokeh.plotting import figure

In [2]:
df = pd.read_csv("train.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 66.2+ KB

In [4]:

df.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [14]:
features = df.drop(columns=["Cabin" , "Name" , "Embarked" , "Ticket","Survived","Sex"])
goal=df["Survived"]
features
goal

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [15]:
# import the modules we need
from sklearn.preprocessing import Imputer
# make a new imputer 
imputer = Imputer(missing_values='NaN', strategy='mean',axis=0)
features[['Age']] = imputer.fit_transform(features[['Age']])
features

C:\Users\sohilagomaa\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:66: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

     PassengerId  Pclass        Age  SibSp  Parch     Fare
0              1       3  22.000000      1      0   7.2500
1              2       1  38.000000      1      0  71.2833
2              3       3  26.000000      0      0   7.9250
3              4       1  35.000000      1      0  53.1000
4              5       3  35.000000      0      0   8.0500
..           ...     ...        ...    ...    ...      ...
886          887       2  27.000000      0      0  13.0000
887          888       1  19.000000      0      0  30.0000
888          889       3  29.699118      1      2  23.4500
889          890       1  26.000000      0      0  30.0000
890          891       3  32.000000      0      0   7.7500

[891 rows x 6 columns]

In [16]:
from sklearn.model_selection import train_test_split
train_set, test_set, goal_train, goal_test = train_test_split(features, goal, test_size =1/3, random_state = 0)

In [17]:
from sklearn.ensemble import RandomForestClassifier
random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(train_set, goal_train)
Y_pred = random_forest.predict(test_set)
random_forest.score(train_set, goal_train)
acc_random_forest = round(random_forest.score(train_set, goal_train) * 100, 2)
acc_random_forest

100.0